// Class: ReadMuon_Upstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Muon_Upstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/18       [336402]
Creator        : jonesc
Date           : Fri Jun 13 01:08:40 2014
Host           : ec-slc6-x86-64-spi-9
Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainHeavy/TrainPhysTksNoGhosts-EvalPhysTks-ReweightRICH2/TMVA-NoPreSels-NoGECs/MLP/Norm/ScaleF1.4/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Muon/Upstream
Training events: 1200000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "28" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 20
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [256.920013428,4793400]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [6.0154671669,882678.1875]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.00387042481452,2.99801039696]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [4,28]
TrackLikelihood               TrackLikelihood               TrackLikelihood               TrackLikelihood                                                 'F'    [-49.2771110535,-0.336537152529]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [0.0309826973826,1]
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2                                                'F'    [5.73693614569e-06,54.0769615173]
TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF                                                'I'    [1,23]
RichUsedAero                  RichUsedAero                  RichUsedAero                  RichUsedAero                                                    'I'    [0,1]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,116.291496277]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,86.09349823]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,79.6075973511]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,78.3151016235]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,47.5948982239]
InAccBrem                     InAccBrem                     InAccBrem                     InAccBrem                                                       'I'    [0,1]
BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe                                                        'F'    [-999,4.79148387909]
VeloCharge                    VeloCharge                    VeloCharge                    VeloCharge                                                      'F'    [0.498595505953,3.5272872448]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadMuon_Upstream_TMVA : public IClassifierReader {

 public:

   // constructor
   ReadMuon_Upstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadMuon_Upstream_TMVA" ),
        fNvars( 20 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackLikelihood", "TrackGhostProbability", "TrackFitVeloChi2", "TrackFitVeloNDoF", "RichUsedAero", "RichUsedR1Gas", "RichAboveMuThres", "RichAboveKaThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "InAccBrem", "BremPIDe", "VeloCharge" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 0.99999988079071;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 0.99999988079071;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 1;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;
      fVmin[16] = -1;
      fVmax[16] = 1;
      fVmin[17] = -1;
      fVmax[17] = 1;
      fVmin[18] = -1;
      fVmax[18] = 1;
      fVmin[19] = -1;
      fVmax[19] = 0.99999988079071;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'I';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'I';
      fType[8] = 'I';
      fType[9] = 'I';
      fType[10] = 'I';
      fType[11] = 'I';
      fType[12] = 'F';
      fType[13] = 'F';
      fType[14] = 'F';
      fType[15] = 'F';
      fType[16] = 'F';
      fType[17] = 'I';
      fType[18] = 'F';
      fType[19] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadMuon_Upstream_TMVA() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][20];
   double fMax_1[3][20];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[20];
   double fVmax[20];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[20];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[29][21];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][29];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void ReadMuon_Upstream_TMVA::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 21; fWeights[0] = new double[21];
   fLayerSize[1] = 29; fWeights[1] = new double[29];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -0.201673564678559;
   fWeightMatrix0to1[1][0] = 1.48128068805871;
   fWeightMatrix0to1[2][0] = 1.37192459061774;
   fWeightMatrix0to1[3][0] = 2.17236556241107;
   fWeightMatrix0to1[4][0] = -2.80365514427387;
   fWeightMatrix0to1[5][0] = -0.723511825609074;
   fWeightMatrix0to1[6][0] = -1.16490680221893;
   fWeightMatrix0to1[7][0] = 2.37539571846716;
   fWeightMatrix0to1[8][0] = -0.931617000195486;
   fWeightMatrix0to1[9][0] = -1.82389943857178;
   fWeightMatrix0to1[10][0] = -1.2673622073021;
   fWeightMatrix0to1[11][0] = -0.479982867013101;
   fWeightMatrix0to1[12][0] = -0.492244647686911;
   fWeightMatrix0to1[13][0] = -0.711904731945579;
   fWeightMatrix0to1[14][0] = -0.335398392429955;
   fWeightMatrix0to1[15][0] = 0.681656601478144;
   fWeightMatrix0to1[16][0] = -1.49407328797743;
   fWeightMatrix0to1[17][0] = 3.26955566235824;
   fWeightMatrix0to1[18][0] = 0.195742056375961;
   fWeightMatrix0to1[19][0] = 1.07154204724871;
   fWeightMatrix0to1[20][0] = -0.148645116101382;
   fWeightMatrix0to1[21][0] = -1.19454481566894;
   fWeightMatrix0to1[22][0] = 1.04037472999735;
   fWeightMatrix0to1[23][0] = 1.73972890003758;
   fWeightMatrix0to1[24][0] = -1.56218880686786;
   fWeightMatrix0to1[25][0] = -0.189717661009575;
   fWeightMatrix0to1[26][0] = 0.577455551632444;
   fWeightMatrix0to1[27][0] = 0.651474024443979;
   fWeightMatrix0to1[0][1] = -1.17853242845492;
   fWeightMatrix0to1[1][1] = -0.42083372186546;
   fWeightMatrix0to1[2][1] = 1.06284899011937;
   fWeightMatrix0to1[3][1] = 1.51921333149981;
   fWeightMatrix0to1[4][1] = -1.32749344079667;
   fWeightMatrix0to1[5][1] = 0.522470923458516;
   fWeightMatrix0to1[6][1] = -0.171246431201889;
   fWeightMatrix0to1[7][1] = 0.448564803278207;
   fWeightMatrix0to1[8][1] = -1.00133045300942;
   fWeightMatrix0to1[9][1] = 2.05940442082312;
   fWeightMatrix0to1[10][1] = -1.0210603560626;
   fWeightMatrix0to1[11][1] = 1.05213458864801;
   fWeightMatrix0to1[12][1] = 1.04037669351104;
   fWeightMatrix0to1[13][1] = 1.0912293432607;
   fWeightMatrix0to1[14][1] = 2.37308683129139;
   fWeightMatrix0to1[15][1] = 0.920230778094095;
   fWeightMatrix0to1[16][1] = -1.37321935695343;
   fWeightMatrix0to1[17][1] = -0.536064011203146;
   fWeightMatrix0to1[18][1] = 0.801949856401347;
   fWeightMatrix0to1[19][1] = -0.271101726294262;
   fWeightMatrix0to1[20][1] = 1.68758206796291;
   fWeightMatrix0to1[21][1] = 0.562134465387555;
   fWeightMatrix0to1[22][1] = 2.24522866283138;
   fWeightMatrix0to1[23][1] = 2.02877921728348;
   fWeightMatrix0to1[24][1] = -2.01658341759735;
   fWeightMatrix0to1[25][1] = 1.36251655383697;
   fWeightMatrix0to1[26][1] = -2.24657103145474;
   fWeightMatrix0to1[27][1] = 1.07087794681102;
   fWeightMatrix0to1[0][2] = -0.803593245599682;
   fWeightMatrix0to1[1][2] = -0.444243300303964;
   fWeightMatrix0to1[2][2] = -0.720021619702227;
   fWeightMatrix0to1[3][2] = 0.00371673895213129;
   fWeightMatrix0to1[4][2] = -0.137560651111622;
   fWeightMatrix0to1[5][2] = -0.033894376924884;
   fWeightMatrix0to1[6][2] = 0.533364582810933;
   fWeightMatrix0to1[7][2] = 0.668984072661936;
   fWeightMatrix0to1[8][2] = 1.42380139009977;
   fWeightMatrix0to1[9][2] = 1.13158800468199;
   fWeightMatrix0to1[10][2] = 0.380649306799145;
   fWeightMatrix0to1[11][2] = 0.192714990692188;
   fWeightMatrix0to1[12][2] = 1.55648481131904;
   fWeightMatrix0to1[13][2] = -0.0221213804745552;
   fWeightMatrix0to1[14][2] = 0.71220920331573;
   fWeightMatrix0to1[15][2] = -1.26316492254099;
   fWeightMatrix0to1[16][2] = -1.09992215841339;
   fWeightMatrix0to1[17][2] = -0.316306600024211;
   fWeightMatrix0to1[18][2] = 1.3299252702823;
   fWeightMatrix0to1[19][2] = -0.737278994295723;
   fWeightMatrix0to1[20][2] = -1.03647984719965;
   fWeightMatrix0to1[21][2] = -0.369048210034005;
   fWeightMatrix0to1[22][2] = 0.0733560968998837;
   fWeightMatrix0to1[23][2] = 1.25168044031979;
   fWeightMatrix0to1[24][2] = 1.63659566176535;
   fWeightMatrix0to1[25][2] = 0.476002360487497;
   fWeightMatrix0to1[26][2] = 2.25069118880515;
   fWeightMatrix0to1[27][2] = -0.672232340807443;
   fWeightMatrix0to1[0][3] = -0.242974625095988;
   fWeightMatrix0to1[1][3] = 1.65179916507339;
   fWeightMatrix0to1[2][3] = 2.07263058529135;
   fWeightMatrix0to1[3][3] = -3.73172616666485;
   fWeightMatrix0to1[4][3] = -1.45120874320164;
   fWeightMatrix0to1[5][3] = -2.71775482071584;
   fWeightMatrix0to1[6][3] = 0.217879423100995;
   fWeightMatrix0to1[7][3] = -0.431666314811865;
   fWeightMatrix0to1[8][3] = 0.427873081993298;
   fWeightMatrix0to1[9][3] = -0.372611625137727;
   fWeightMatrix0to1[10][3] = -1.33224557918821;
   fWeightMatrix0to1[11][3] = 1.30373058311717;
   fWeightMatrix0to1[12][3] = -5.21268980983511;
   fWeightMatrix0to1[13][3] = -0.314513287739886;
   fWeightMatrix0to1[14][3] = -3.67787383375379;
   fWeightMatrix0to1[15][3] = -0.541663929785401;
   fWeightMatrix0to1[16][3] = 1.28214644143164;
   fWeightMatrix0to1[17][3] = -5.89808398292198;
   fWeightMatrix0to1[18][3] = 0.717211420839536;
   fWeightMatrix0to1[19][3] = 1.19606650161119;
   fWeightMatrix0to1[20][3] = -0.322465323822608;
   fWeightMatrix0to1[21][3] = -1.11688944034218;
   fWeightMatrix0to1[22][3] = -6.56699576409132;
   fWeightMatrix0to1[23][3] = -0.219982786699947;
   fWeightMatrix0to1[24][3] = -0.61084617014335;
   fWeightMatrix0to1[25][3] = -0.295465048384414;
   fWeightMatrix0to1[26][3] = -1.77504540341369;
   fWeightMatrix0to1[27][3] = -0.524689166869812;
   fWeightMatrix0to1[0][4] = -0.127747495825125;
   fWeightMatrix0to1[1][4] = 1.58903757799335;
   fWeightMatrix0to1[2][4] = -3.57560906888728;
   fWeightMatrix0to1[3][4] = 1.66401876452693;
   fWeightMatrix0to1[4][4] = 2.28012605819109;
   fWeightMatrix0to1[5][4] = -1.04232390960691;
   fWeightMatrix0to1[6][4] = 0.855573109403333;
   fWeightMatrix0to1[7][4] = -0.759364724985674;
   fWeightMatrix0to1[8][4] = -0.377637414715465;
   fWeightMatrix0to1[9][4] = -0.572530854156862;
   fWeightMatrix0to1[10][4] = 1.24841845328322;
   fWeightMatrix0to1[11][4] = 1.30460691861411;
   fWeightMatrix0to1[12][4] = 0.189565883209956;
   fWeightMatrix0to1[13][4] = 1.03873523081216;
   fWeightMatrix0to1[14][4] = 0.0740709176645523;
   fWeightMatrix0to1[15][4] = -0.0780977682018049;
   fWeightMatrix0to1[16][4] = -1.74883408067205;
   fWeightMatrix0to1[17][4] = 0.526758105827271;
   fWeightMatrix0to1[18][4] = 0.14062219349217;
   fWeightMatrix0to1[19][4] = -1.45545444160791;
   fWeightMatrix0to1[20][4] = 0.679755474914801;
   fWeightMatrix0to1[21][4] = -5.80113947445298;
   fWeightMatrix0to1[22][4] = -1.91247797880835;
   fWeightMatrix0to1[23][4] = 2.12018295238891;
   fWeightMatrix0to1[24][4] = 1.91834640689232;
   fWeightMatrix0to1[25][4] = -2.4802862071579;
   fWeightMatrix0to1[26][4] = 0.641869933528025;
   fWeightMatrix0to1[27][4] = 0.405313195159949;
   fWeightMatrix0to1[0][5] = 2.25332364636566;
   fWeightMatrix0to1[1][5] = 1.68380915934716;
   fWeightMatrix0to1[2][5] = -1.62462530821236;
   fWeightMatrix0to1[3][5] = -0.796662413201505;
   fWeightMatrix0to1[4][5] = -1.06609476216977;
   fWeightMatrix0to1[5][5] = -0.0991319269475795;
   fWeightMatrix0to1[6][5] = 1.27025990008643;
   fWeightMatrix0to1[7][5] = -0.367970734916774;
   fWeightMatrix0to1[8][5] = 0.163793917895862;
   fWeightMatrix0to1[9][5] = -0.0843447661820022;
   fWeightMatrix0to1[10][5] = -1.74503292529904;
   fWeightMatrix0to1[11][5] = 0.559104141455261;
   fWeightMatrix0to1[12][5] = 2.16507012129838;
   fWeightMatrix0to1[13][5] = -0.286425148476284;
   fWeightMatrix0to1[14][5] = -0.786125551714352;
   fWeightMatrix0to1[15][5] = -0.618124643298273;
   fWeightMatrix0to1[16][5] = 2.54163133482663;
   fWeightMatrix0to1[17][5] = 1.01142652091544;
   fWeightMatrix0to1[18][5] = 0.905981706354429;
   fWeightMatrix0to1[19][5] = -2.4330246253778;
   fWeightMatrix0to1[20][5] = 0.108033443938956;
   fWeightMatrix0to1[21][5] = 2.06563892712258;
   fWeightMatrix0to1[22][5] = -0.931388895363174;
   fWeightMatrix0to1[23][5] = -1.53970089692298;
   fWeightMatrix0to1[24][5] = 0.621821151805522;
   fWeightMatrix0to1[25][5] = -0.00663975604643094;
   fWeightMatrix0to1[26][5] = -0.663392952310267;
   fWeightMatrix0to1[27][5] = 1.01427966381974;
   fWeightMatrix0to1[0][6] = -0.92012818673148;
   fWeightMatrix0to1[1][6] = 0.204304175392781;
   fWeightMatrix0to1[2][6] = 1.72213798573375;
   fWeightMatrix0to1[3][6] = -0.812403030042675;
   fWeightMatrix0to1[4][6] = 0.616903654438876;
   fWeightMatrix0to1[5][6] = 1.04631735189936;
   fWeightMatrix0to1[6][6] = 1.72564305925811;
   fWeightMatrix0to1[7][6] = -2.04933235024567;
   fWeightMatrix0to1[8][6] = -1.49178136740124;
   fWeightMatrix0to1[9][6] = -0.828752851697974;
   fWeightMatrix0to1[10][6] = 0.69961727573416;
   fWeightMatrix0to1[11][6] = -1.09566808182379;
   fWeightMatrix0to1[12][6] = -2.44474356934851;
   fWeightMatrix0to1[13][6] = 0.542768062604134;
   fWeightMatrix0to1[14][6] = 2.12998523224564;
   fWeightMatrix0to1[15][6] = -2.19678436988451;
   fWeightMatrix0to1[16][6] = 0.681238268482012;
   fWeightMatrix0to1[17][6] = -0.299787662990367;
   fWeightMatrix0to1[18][6] = 0.318454779542211;
   fWeightMatrix0to1[19][6] = 1.35500993176504;
   fWeightMatrix0to1[20][6] = -0.58811083321049;
   fWeightMatrix0to1[21][6] = -1.89619857179064;
   fWeightMatrix0to1[22][6] = -1.42227092524902;
   fWeightMatrix0to1[23][6] = -0.94455258986575;
   fWeightMatrix0to1[24][6] = 0.965532286220881;
   fWeightMatrix0to1[25][6] = 0.25289647962663;
   fWeightMatrix0to1[26][6] = 1.48406429553373;
   fWeightMatrix0to1[27][6] = 0.115101204998162;
   fWeightMatrix0to1[0][7] = -2.36317038428061;
   fWeightMatrix0to1[1][7] = -1.41319477302291;
   fWeightMatrix0to1[2][7] = -1.07053043751375;
   fWeightMatrix0to1[3][7] = -3.13779581188018;
   fWeightMatrix0to1[4][7] = -2.28243505886693;
   fWeightMatrix0to1[5][7] = 0.533071306295056;
   fWeightMatrix0to1[6][7] = 0.211405949385017;
   fWeightMatrix0to1[7][7] = -2.38365070728422;
   fWeightMatrix0to1[8][7] = 4.53265900541917;
   fWeightMatrix0to1[9][7] = 0.573077614746462;
   fWeightMatrix0to1[10][7] = -1.53813652944736;
   fWeightMatrix0to1[11][7] = -0.308082522044963;
   fWeightMatrix0to1[12][7] = 5.8341850380588;
   fWeightMatrix0to1[13][7] = -0.794698054166166;
   fWeightMatrix0to1[14][7] = 3.21778284665092;
   fWeightMatrix0to1[15][7] = 1.09563499669236;
   fWeightMatrix0to1[16][7] = -2.43701658796618;
   fWeightMatrix0to1[17][7] = -4.53902805326709;
   fWeightMatrix0to1[18][7] = 1.72030112605839;
   fWeightMatrix0to1[19][7] = 1.10800102577694;
   fWeightMatrix0to1[20][7] = 0.248272765686298;
   fWeightMatrix0to1[21][7] = 1.87815287763829;
   fWeightMatrix0to1[22][7] = 6.07739688539069;
   fWeightMatrix0to1[23][7] = -2.7615116157313;
   fWeightMatrix0to1[24][7] = -1.94386799584413;
   fWeightMatrix0to1[25][7] = -0.107660287066572;
   fWeightMatrix0to1[26][7] = -2.69123801105088;
   fWeightMatrix0to1[27][7] = -2.67711646410211;
   fWeightMatrix0to1[0][8] = 2.44333712139388;
   fWeightMatrix0to1[1][8] = -0.796843296741536;
   fWeightMatrix0to1[2][8] = 0.952897669489897;
   fWeightMatrix0to1[3][8] = -1.16376870771468;
   fWeightMatrix0to1[4][8] = -2.4674388771696;
   fWeightMatrix0to1[5][8] = -0.793656548368256;
   fWeightMatrix0to1[6][8] = 0.100225491109492;
   fWeightMatrix0to1[7][8] = -0.467315029422927;
   fWeightMatrix0to1[8][8] = 2.34823353396064;
   fWeightMatrix0to1[9][8] = -2.11271509483102;
   fWeightMatrix0to1[10][8] = 1.89759112426217;
   fWeightMatrix0to1[11][8] = -1.50294345456682;
   fWeightMatrix0to1[12][8] = 1.04453792773149;
   fWeightMatrix0to1[13][8] = 0.600976700248242;
   fWeightMatrix0to1[14][8] = -2.17422212695449;
   fWeightMatrix0to1[15][8] = -1.66819380657369;
   fWeightMatrix0to1[16][8] = -1.54056643718503;
   fWeightMatrix0to1[17][8] = 0.793731094577844;
   fWeightMatrix0to1[18][8] = -1.88701499298483;
   fWeightMatrix0to1[19][8] = -1.90710551246715;
   fWeightMatrix0to1[20][8] = -1.95254839581395;
   fWeightMatrix0to1[21][8] = -0.401745349957972;
   fWeightMatrix0to1[22][8] = -0.315233452939046;
   fWeightMatrix0to1[23][8] = -2.35910363519368;
   fWeightMatrix0to1[24][8] = 0.886462128840602;
   fWeightMatrix0to1[25][8] = -0.383519962030969;
   fWeightMatrix0to1[26][8] = -0.226317186984067;
   fWeightMatrix0to1[27][8] = -1.60956264367228;
   fWeightMatrix0to1[0][9] = 0.925620558465893;
   fWeightMatrix0to1[1][9] = 3.75195420311783;
   fWeightMatrix0to1[2][9] = 2.28592878569643;
   fWeightMatrix0to1[3][9] = -1.16167310935078;
   fWeightMatrix0to1[4][9] = -0.453223393684436;
   fWeightMatrix0to1[5][9] = -1.37346693631545;
   fWeightMatrix0to1[6][9] = -0.936274336558396;
   fWeightMatrix0to1[7][9] = -1.33412785202156;
   fWeightMatrix0to1[8][9] = -1.12897345645395;
   fWeightMatrix0to1[9][9] = 0.239653268495171;
   fWeightMatrix0to1[10][9] = 1.59843826007583;
   fWeightMatrix0to1[11][9] = -0.326530737424267;
   fWeightMatrix0to1[12][9] = -1.42151769933706;
   fWeightMatrix0to1[13][9] = -9.39447201726212;
   fWeightMatrix0to1[14][9] = -3.04634499311577;
   fWeightMatrix0to1[15][9] = 0.222531696541609;
   fWeightMatrix0to1[16][9] = 1.37779606502146;
   fWeightMatrix0to1[17][9] = -2.3951099900475;
   fWeightMatrix0to1[18][9] = -1.07356043627366;
   fWeightMatrix0to1[19][9] = 0.83284792046525;
   fWeightMatrix0to1[20][9] = 1.08240361811615;
   fWeightMatrix0to1[21][9] = -1.07976518344034;
   fWeightMatrix0to1[22][9] = -4.02796663919732;
   fWeightMatrix0to1[23][9] = -4.84689177589128;
   fWeightMatrix0to1[24][9] = 1.43794925276797;
   fWeightMatrix0to1[25][9] = 0.878800941895386;
   fWeightMatrix0to1[26][9] = 0.994001282577044;
   fWeightMatrix0to1[27][9] = -4.77656135931085;
   fWeightMatrix0to1[0][10] = 0.203553263336454;
   fWeightMatrix0to1[1][10] = 1.03287122352241;
   fWeightMatrix0to1[2][10] = -0.844953370472127;
   fWeightMatrix0to1[3][10] = 0.0653630589272692;
   fWeightMatrix0to1[4][10] = -0.714389112494509;
   fWeightMatrix0to1[5][10] = -1.38063785297676;
   fWeightMatrix0to1[6][10] = -1.68663207085742;
   fWeightMatrix0to1[7][10] = 2.04855428928656;
   fWeightMatrix0to1[8][10] = -3.4030307210753;
   fWeightMatrix0to1[9][10] = 1.60332478053124;
   fWeightMatrix0to1[10][10] = -1.86970549671179;
   fWeightMatrix0to1[11][10] = 1.46892940049978;
   fWeightMatrix0to1[12][10] = -1.37969737406554;
   fWeightMatrix0to1[13][10] = -7.00104655994397;
   fWeightMatrix0to1[14][10] = -0.683582473226473;
   fWeightMatrix0to1[15][10] = -2.88544509147503;
   fWeightMatrix0to1[16][10] = 1.54068695917702;
   fWeightMatrix0to1[17][10] = 0.207652624237743;
   fWeightMatrix0to1[18][10] = -1.928102555604;
   fWeightMatrix0to1[19][10] = -1.26577995627956;
   fWeightMatrix0to1[20][10] = -2.5569529085638;
   fWeightMatrix0to1[21][10] = 0.25116894033428;
   fWeightMatrix0to1[22][10] = 0.893244028270497;
   fWeightMatrix0to1[23][10] = -1.18752535081528;
   fWeightMatrix0to1[24][10] = 0.257224199312991;
   fWeightMatrix0to1[25][10] = -0.630166685651138;
   fWeightMatrix0to1[26][10] = -1.20912649499853;
   fWeightMatrix0to1[27][10] = -6.09067493328513;
   fWeightMatrix0to1[0][11] = -2.27212959392765;
   fWeightMatrix0to1[1][11] = 0.527694201274864;
   fWeightMatrix0to1[2][11] = -0.40868650803951;
   fWeightMatrix0to1[3][11] = -0.147518766642368;
   fWeightMatrix0to1[4][11] = -1.98040664639566;
   fWeightMatrix0to1[5][11] = 2.6048310807096;
   fWeightMatrix0to1[6][11] = 0.108278029940181;
   fWeightMatrix0to1[7][11] = -0.475607012452056;
   fWeightMatrix0to1[8][11] = 1.280542108063;
   fWeightMatrix0to1[9][11] = -3.18904331980057;
   fWeightMatrix0to1[10][11] = 1.17550327271544;
   fWeightMatrix0to1[11][11] = -0.0188506615073362;
   fWeightMatrix0to1[12][11] = 0.0217642344404797;
   fWeightMatrix0to1[13][11] = -5.67039658981588;
   fWeightMatrix0to1[14][11] = -0.23655683274951;
   fWeightMatrix0to1[15][11] = 0.143657923981952;
   fWeightMatrix0to1[16][11] = -0.359326106638097;
   fWeightMatrix0to1[17][11] = 1.92561980827649;
   fWeightMatrix0to1[18][11] = 1.33770765294881;
   fWeightMatrix0to1[19][11] = 1.70566129965093;
   fWeightMatrix0to1[20][11] = -1.70377862181189;
   fWeightMatrix0to1[21][11] = -0.246643995759844;
   fWeightMatrix0to1[22][11] = 0.435944300427628;
   fWeightMatrix0to1[23][11] = 2.77429300249645;
   fWeightMatrix0to1[24][11] = -1.7354712109596;
   fWeightMatrix0to1[25][11] = -1.40085391652226;
   fWeightMatrix0to1[26][11] = -0.27850444063745;
   fWeightMatrix0to1[27][11] = 1.87522594352489;
   fWeightMatrix0to1[0][12] = 0.766659085897058;
   fWeightMatrix0to1[1][12] = 1.0619535455296;
   fWeightMatrix0to1[2][12] = 1.05755870986048;
   fWeightMatrix0to1[3][12] = 0.797535837624531;
   fWeightMatrix0to1[4][12] = -3.59693624571412;
   fWeightMatrix0to1[5][12] = -0.0620697348967408;
   fWeightMatrix0to1[6][12] = 1.76128553649744;
   fWeightMatrix0to1[7][12] = -1.35236412352839;
   fWeightMatrix0to1[8][12] = -0.477985274074529;
   fWeightMatrix0to1[9][12] = -1.7779644136274;
   fWeightMatrix0to1[10][12] = -0.657792928077231;
   fWeightMatrix0to1[11][12] = 0.309226344075511;
   fWeightMatrix0to1[12][12] = 0.585744181722046;
   fWeightMatrix0to1[13][12] = -1.66075535725128;
   fWeightMatrix0to1[14][12] = 0.854311082102774;
   fWeightMatrix0to1[15][12] = 1.44710086521706;
   fWeightMatrix0to1[16][12] = -1.3082991675288;
   fWeightMatrix0to1[17][12] = -1.04278806862726;
   fWeightMatrix0to1[18][12] = -0.944107189356891;
   fWeightMatrix0to1[19][12] = -1.5443678057424;
   fWeightMatrix0to1[20][12] = -1.93224359714848;
   fWeightMatrix0to1[21][12] = 2.22016900071276;
   fWeightMatrix0to1[22][12] = -0.0773028524812495;
   fWeightMatrix0to1[23][12] = -0.722741530262309;
   fWeightMatrix0to1[24][12] = 0.439239008986882;
   fWeightMatrix0to1[25][12] = -1.7942422843322;
   fWeightMatrix0to1[26][12] = -1.1973740541194;
   fWeightMatrix0to1[27][12] = 1.87186241268779;
   fWeightMatrix0to1[0][13] = 1.55440645317556;
   fWeightMatrix0to1[1][13] = -3.69749272345114;
   fWeightMatrix0to1[2][13] = -2.4387981544653;
   fWeightMatrix0to1[3][13] = 0.0901569090304949;
   fWeightMatrix0to1[4][13] = -9.20085478729717;
   fWeightMatrix0to1[5][13] = -1.9014194160231;
   fWeightMatrix0to1[6][13] = 0.874194070565622;
   fWeightMatrix0to1[7][13] = -1.16829025327662;
   fWeightMatrix0to1[8][13] = -1.75798391606123;
   fWeightMatrix0to1[9][13] = 1.0633749675892;
   fWeightMatrix0to1[10][13] = 0.329072976709875;
   fWeightMatrix0to1[11][13] = 0.9732650078886;
   fWeightMatrix0to1[12][13] = 3.43527101610289;
   fWeightMatrix0to1[13][13] = 37.3238807949859;
   fWeightMatrix0to1[14][13] = 3.07506867283106;
   fWeightMatrix0to1[15][13] = 0.801966590438697;
   fWeightMatrix0to1[16][13] = -5.1371770021548;
   fWeightMatrix0to1[17][13] = 4.1372345003201;
   fWeightMatrix0to1[18][13] = -1.7405012238161;
   fWeightMatrix0to1[19][13] = 0.855085206885004;
   fWeightMatrix0to1[20][13] = 0.725285420003751;
   fWeightMatrix0to1[21][13] = 3.71027208019945;
   fWeightMatrix0to1[22][13] = 8.72551079241178;
   fWeightMatrix0to1[23][13] = 17.2668612319797;
   fWeightMatrix0to1[24][13] = 1.56634823829594;
   fWeightMatrix0to1[25][13] = -1.45298721226924;
   fWeightMatrix0to1[26][13] = 1.69918134676579;
   fWeightMatrix0to1[27][13] = 16.493008625246;
   fWeightMatrix0to1[0][14] = -1.71651870758876;
   fWeightMatrix0to1[1][14] = 0.0940403604882877;
   fWeightMatrix0to1[2][14] = -2.0005392681225;
   fWeightMatrix0to1[3][14] = -0.846515769834882;
   fWeightMatrix0to1[4][14] = 2.5210678267904;
   fWeightMatrix0to1[5][14] = 0.206545516592565;
   fWeightMatrix0to1[6][14] = 2.08641633945984;
   fWeightMatrix0to1[7][14] = -0.0769384761493232;
   fWeightMatrix0to1[8][14] = 1.95736706885247;
   fWeightMatrix0to1[9][14] = 1.64107021314469;
   fWeightMatrix0to1[10][14] = -0.0820297285743358;
   fWeightMatrix0to1[11][14] = -1.02209397273232;
   fWeightMatrix0to1[12][14] = 0.743922890205043;
   fWeightMatrix0to1[13][14] = -10.0858742049783;
   fWeightMatrix0to1[14][14] = 0.256234517945531;
   fWeightMatrix0to1[15][14] = 0.971507250058715;
   fWeightMatrix0to1[16][14] = 0.810985457959269;
   fWeightMatrix0to1[17][14] = -1.31731501653816;
   fWeightMatrix0to1[18][14] = -0.0605374434949001;
   fWeightMatrix0to1[19][14] = -1.39274635038988;
   fWeightMatrix0to1[20][14] = -0.186398287606249;
   fWeightMatrix0to1[21][14] = -2.98291135432627;
   fWeightMatrix0to1[22][14] = -2.15304328464221;
   fWeightMatrix0to1[23][14] = -4.84007958954027;
   fWeightMatrix0to1[24][14] = 1.65273590288608;
   fWeightMatrix0to1[25][14] = 1.11158245909959;
   fWeightMatrix0to1[26][14] = 1.66022381059064;
   fWeightMatrix0to1[27][14] = -4.34913338056676;
   fWeightMatrix0to1[0][15] = -0.501981757095357;
   fWeightMatrix0to1[1][15] = 0.954592485738015;
   fWeightMatrix0to1[2][15] = 0.67381045011992;
   fWeightMatrix0to1[3][15] = -3.63098186772985;
   fWeightMatrix0to1[4][15] = 1.2795619239475;
   fWeightMatrix0to1[5][15] = -1.39988003403362;
   fWeightMatrix0to1[6][15] = -1.20898860168339;
   fWeightMatrix0to1[7][15] = -1.34208651167502;
   fWeightMatrix0to1[8][15] = -1.03507717801817;
   fWeightMatrix0to1[9][15] = 0.736775445228978;
   fWeightMatrix0to1[10][15] = -0.286176259403146;
   fWeightMatrix0to1[11][15] = -1.77399585761936;
   fWeightMatrix0to1[12][15] = -3.02410915870206;
   fWeightMatrix0to1[13][15] = -6.82800249930578;
   fWeightMatrix0to1[14][15] = 1.53509815789088;
   fWeightMatrix0to1[15][15] = 1.03221603162889;
   fWeightMatrix0to1[16][15] = 3.03840616427944;
   fWeightMatrix0to1[17][15] = -1.05821285128822;
   fWeightMatrix0to1[18][15] = -1.94446938972721;
   fWeightMatrix0to1[19][15] = -0.145460382636879;
   fWeightMatrix0to1[20][15] = -1.90145493829045;
   fWeightMatrix0to1[21][15] = -2.96103750790775;
   fWeightMatrix0to1[22][15] = -3.12016059265058;
   fWeightMatrix0to1[23][15] = -4.88522297458901;
   fWeightMatrix0to1[24][15] = -1.52866910771995;
   fWeightMatrix0to1[25][15] = 1.42358491429492;
   fWeightMatrix0to1[26][15] = 1.22245814700492;
   fWeightMatrix0to1[27][15] = -4.03267782730104;
   fWeightMatrix0to1[0][16] = -0.738716820377533;
   fWeightMatrix0to1[1][16] = -1.55097320774694;
   fWeightMatrix0to1[2][16] = 0.426406392519764;
   fWeightMatrix0to1[3][16] = -1.78741789839606;
   fWeightMatrix0to1[4][16] = -0.279382685568509;
   fWeightMatrix0to1[5][16] = 0.813383738079901;
   fWeightMatrix0to1[6][16] = 1.74622911328684;
   fWeightMatrix0to1[7][16] = -0.688786846679267;
   fWeightMatrix0to1[8][16] = 1.7936254418363;
   fWeightMatrix0to1[9][16] = -2.05077435981668;
   fWeightMatrix0to1[10][16] = 1.3414962021608;
   fWeightMatrix0to1[11][16] = 2.06644258742114;
   fWeightMatrix0to1[12][16] = 0.282483390233184;
   fWeightMatrix0to1[13][16] = 3.31688099400116;
   fWeightMatrix0to1[14][16] = 0.934938870818962;
   fWeightMatrix0to1[15][16] = -0.751937219257838;
   fWeightMatrix0to1[16][16] = 0.882387665822008;
   fWeightMatrix0to1[17][16] = 0.753829905768552;
   fWeightMatrix0to1[18][16] = -0.862410771077279;
   fWeightMatrix0to1[19][16] = -1.52849169182811;
   fWeightMatrix0to1[20][16] = -0.664297520470919;
   fWeightMatrix0to1[21][16] = 1.75904321870594;
   fWeightMatrix0to1[22][16] = 0.728813099825259;
   fWeightMatrix0to1[23][16] = -1.53315398562091;
   fWeightMatrix0to1[24][16] = -1.93250610777699;
   fWeightMatrix0to1[25][16] = 1.69039061243114;
   fWeightMatrix0to1[26][16] = 0.369568302460936;
   fWeightMatrix0to1[27][16] = -0.578248612707328;
   fWeightMatrix0to1[0][17] = -0.0998311176753748;
   fWeightMatrix0to1[1][17] = -0.793399332858652;
   fWeightMatrix0to1[2][17] = 0.943254104974083;
   fWeightMatrix0to1[3][17] = 1.50827520153675;
   fWeightMatrix0to1[4][17] = -0.871954941489374;
   fWeightMatrix0to1[5][17] = -1.19681549768325;
   fWeightMatrix0to1[6][17] = 1.90313915042706;
   fWeightMatrix0to1[7][17] = 0.994376485074805;
   fWeightMatrix0to1[8][17] = 0.206126644437529;
   fWeightMatrix0to1[9][17] = -0.032124502627602;
   fWeightMatrix0to1[10][17] = -0.671026959149349;
   fWeightMatrix0to1[11][17] = -1.0895038959136;
   fWeightMatrix0to1[12][17] = 0.985904085732587;
   fWeightMatrix0to1[13][17] = -0.098929138130029;
   fWeightMatrix0to1[14][17] = 0.879623634999414;
   fWeightMatrix0to1[15][17] = -1.11056464792463;
   fWeightMatrix0to1[16][17] = -1.52737782239544;
   fWeightMatrix0to1[17][17] = -1.10724537331728;
   fWeightMatrix0to1[18][17] = -0.324665770120999;
   fWeightMatrix0to1[19][17] = -2.21333196672009;
   fWeightMatrix0to1[20][17] = 0.0408183172019283;
   fWeightMatrix0to1[21][17] = -0.0771399738748539;
   fWeightMatrix0to1[22][17] = 2.02990794720635;
   fWeightMatrix0to1[23][17] = -0.116697711793422;
   fWeightMatrix0to1[24][17] = -1.54047263763215;
   fWeightMatrix0to1[25][17] = 2.09177686374428;
   fWeightMatrix0to1[26][17] = 2.312717601021;
   fWeightMatrix0to1[27][17] = 1.33530531706855;
   fWeightMatrix0to1[0][18] = -0.333409890626697;
   fWeightMatrix0to1[1][18] = -0.775404651182595;
   fWeightMatrix0to1[2][18] = 1.58556479107897;
   fWeightMatrix0to1[3][18] = -1.64515314232893;
   fWeightMatrix0to1[4][18] = 0.379628808931769;
   fWeightMatrix0to1[5][18] = -1.48225226978921;
   fWeightMatrix0to1[6][18] = 1.63504230375485;
   fWeightMatrix0to1[7][18] = -1.42331978213145;
   fWeightMatrix0to1[8][18] = 0.229377196514206;
   fWeightMatrix0to1[9][18] = -0.548409124219018;
   fWeightMatrix0to1[10][18] = 1.10480184791291;
   fWeightMatrix0to1[11][18] = -0.466089069309728;
   fWeightMatrix0to1[12][18] = -0.993683550550631;
   fWeightMatrix0to1[13][18] = 0.0728390493799936;
   fWeightMatrix0to1[14][18] = 0.805172578345149;
   fWeightMatrix0to1[15][18] = 1.47835939941383;
   fWeightMatrix0to1[16][18] = 1.26389429636424;
   fWeightMatrix0to1[17][18] = -0.862769839263796;
   fWeightMatrix0to1[18][18] = 1.42788154684981;
   fWeightMatrix0to1[19][18] = -2.26602757426597;
   fWeightMatrix0to1[20][18] = 0.329496536152537;
   fWeightMatrix0to1[21][18] = 1.45000827937765;
   fWeightMatrix0to1[22][18] = 1.18870882278397;
   fWeightMatrix0to1[23][18] = 1.01859595273831;
   fWeightMatrix0to1[24][18] = 1.91067692042888;
   fWeightMatrix0to1[25][18] = -1.36360057517446;
   fWeightMatrix0to1[26][18] = -0.312980539086158;
   fWeightMatrix0to1[27][18] = -0.920529758791822;
   fWeightMatrix0to1[0][19] = -0.075077025777253;
   fWeightMatrix0to1[1][19] = 0.460676217575497;
   fWeightMatrix0to1[2][19] = -1.42884277192472;
   fWeightMatrix0to1[3][19] = -0.388460389965361;
   fWeightMatrix0to1[4][19] = -3.30155182433659;
   fWeightMatrix0to1[5][19] = -2.03436007524176;
   fWeightMatrix0to1[6][19] = -0.968198591933289;
   fWeightMatrix0to1[7][19] = -2.29685107625827;
   fWeightMatrix0to1[8][19] = 0.259637635476161;
   fWeightMatrix0to1[9][19] = -0.730138874851697;
   fWeightMatrix0to1[10][19] = -0.906229295495774;
   fWeightMatrix0to1[11][19] = -1.44372530861211;
   fWeightMatrix0to1[12][19] = 0.023258906296389;
   fWeightMatrix0to1[13][19] = 0.863654887772963;
   fWeightMatrix0to1[14][19] = -0.157050468299371;
   fWeightMatrix0to1[15][19] = -1.34559650200173;
   fWeightMatrix0to1[16][19] = 2.34987875484446;
   fWeightMatrix0to1[17][19] = 0.6962837730344;
   fWeightMatrix0to1[18][19] = 0.716707017750092;
   fWeightMatrix0to1[19][19] = 0.698439381751612;
   fWeightMatrix0to1[20][19] = -2.00080259318032;
   fWeightMatrix0to1[21][19] = -0.728559846820103;
   fWeightMatrix0to1[22][19] = 0.449138764680434;
   fWeightMatrix0to1[23][19] = -0.204885338596032;
   fWeightMatrix0to1[24][19] = -1.06908569333339;
   fWeightMatrix0to1[25][19] = -1.1727360017511;
   fWeightMatrix0to1[26][19] = 1.01792389734843;
   fWeightMatrix0to1[27][19] = -0.592358537934212;
   fWeightMatrix0to1[0][20] = 1.92203037518545;
   fWeightMatrix0to1[1][20] = 1.96953068578877;
   fWeightMatrix0to1[2][20] = 1.32844161746113;
   fWeightMatrix0to1[3][20] = 0.898260804168462;
   fWeightMatrix0to1[4][20] = 1.70096259713344;
   fWeightMatrix0to1[5][20] = -0.688560324733222;
   fWeightMatrix0to1[6][20] = -0.492925073410396;
   fWeightMatrix0to1[7][20] = -1.81617121155523;
   fWeightMatrix0to1[8][20] = -1.35384891942449;
   fWeightMatrix0to1[9][20] = -0.189437496773653;
   fWeightMatrix0to1[10][20] = 1.27717401901868;
   fWeightMatrix0to1[11][20] = 0.232100822977886;
   fWeightMatrix0to1[12][20] = 0.316922981663617;
   fWeightMatrix0to1[13][20] = 2.10491433075312;
   fWeightMatrix0to1[14][20] = 0.923917470019219;
   fWeightMatrix0to1[15][20] = -0.738776008122681;
   fWeightMatrix0to1[16][20] = 0.622714198164081;
   fWeightMatrix0to1[17][20] = -2.98840891352504;
   fWeightMatrix0to1[18][20] = 0.924455116136587;
   fWeightMatrix0to1[19][20] = -1.48150594007506;
   fWeightMatrix0to1[20][20] = -0.0643649185847806;
   fWeightMatrix0to1[21][20] = 0.671544162004867;
   fWeightMatrix0to1[22][20] = 0.914284497166598;
   fWeightMatrix0to1[23][20] = -1.36795384718652;
   fWeightMatrix0to1[24][20] = 0.860471696830944;
   fWeightMatrix0to1[25][20] = -1.74545541980956;
   fWeightMatrix0to1[26][20] = 0.24386547974284;
   fWeightMatrix0to1[27][20] = 0.758336450029708;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -0.800433353623697;
   fWeightMatrix1to2[0][1] = -0.852457168591628;
   fWeightMatrix1to2[0][2] = -0.738266530959471;
   fWeightMatrix1to2[0][3] = 0.670973442231156;
   fWeightMatrix1to2[0][4] = -0.739162461777556;
   fWeightMatrix1to2[0][5] = 1.15103483501577;
   fWeightMatrix1to2[0][6] = -0.331614186721526;
   fWeightMatrix1to2[0][7] = -1.74695293028763;
   fWeightMatrix1to2[0][8] = 0.716664947257232;
   fWeightMatrix1to2[0][9] = -0.64647164093156;
   fWeightMatrix1to2[0][10] = -1.7672068918317;
   fWeightMatrix1to2[0][11] = 0.100596923094544;
   fWeightMatrix1to2[0][12] = 0.457464235833611;
   fWeightMatrix1to2[0][13] = 2.18489205415135;
   fWeightMatrix1to2[0][14] = 0.845844323994533;
   fWeightMatrix1to2[0][15] = 0.330266233704087;
   fWeightMatrix1to2[0][16] = -0.562734782967809;
   fWeightMatrix1to2[0][17] = 0.389890917639301;
   fWeightMatrix1to2[0][18] = 0.0164200934045762;
   fWeightMatrix1to2[0][19] = 0.107261161761304;
   fWeightMatrix1to2[0][20] = -1.05264817601452;
   fWeightMatrix1to2[0][21] = 0.586611989031768;
   fWeightMatrix1to2[0][22] = 0.636964673899157;
   fWeightMatrix1to2[0][23] = 0.348917794619389;
   fWeightMatrix1to2[0][24] = -0.953380687059418;
   fWeightMatrix1to2[0][25] = -0.494712672440731;
   fWeightMatrix1to2[0][26] = -0.644232486051674;
   fWeightMatrix1to2[0][27] = 0.370358863721677;
   fWeightMatrix1to2[0][28] = -0.376224316365164;
}

inline double ReadMuon_Upstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadMuon_Upstream_TMVA::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double ReadMuon_Upstream_TMVA::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadMuon_Upstream_TMVA::Clear()
{
   // clean up the arrays
   for (int lIdx = 0; lIdx < 3; lIdx++) {
      delete[] fWeights[lIdx];
   }
}
   inline double ReadMuon_Upstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadMuon_Upstream_TMVA::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 256.920013428;
   fMax_1[0][0] = 4793400;
   fMin_1[1][0] = 359.339996338;
   fMax_1[1][0] = 3956725.75;
   fMin_1[2][0] = 256.920013428;
   fMax_1[2][0] = 4793400;
   fMin_1[0][1] = 6.0154671669;
   fMax_1[0][1] = 882678.1875;
   fMin_1[1][1] = 13.1039228439;
   fMax_1[1][1] = 571347.8125;
   fMin_1[2][1] = 6.0154671669;
   fMax_1[2][1] = 882678.1875;
   fMin_1[0][2] = 0.00387042481452;
   fMax_1[0][2] = 2.99801039696;
   fMin_1[1][2] = 0.0270362906158;
   fMax_1[1][2] = 2.99632835388;
   fMin_1[2][2] = 0.00387042481452;
   fMax_1[2][2] = 2.99801039696;
   fMin_1[0][3] = 4;
   fMax_1[0][3] = 28;
   fMin_1[1][3] = 4;
   fMax_1[1][3] = 22;
   fMin_1[2][3] = 4;
   fMax_1[2][3] = 28;
   fMin_1[0][4] = -49.2771110535;
   fMax_1[0][4] = -0.336537152529;
   fMin_1[1][4] = -34.1268157959;
   fMax_1[1][4] = -0.45549762249;
   fMin_1[2][4] = -49.2771110535;
   fMax_1[2][4] = -0.336537152529;
   fMin_1[0][5] = 0.0309826973826;
   fMax_1[0][5] = 1;
   fMin_1[1][5] = 0.0643382072449;
   fMax_1[1][5] = 1;
   fMin_1[2][5] = 0.0309826973826;
   fMax_1[2][5] = 1;
   fMin_1[0][6] = 5.73693614569e-06;
   fMax_1[0][6] = 54.0769615173;
   fMin_1[1][6] = 0.00344656407833;
   fMax_1[1][6] = 29.7299480438;
   fMin_1[2][6] = 5.73693614569e-06;
   fMax_1[2][6] = 54.0769615173;
   fMin_1[0][7] = 1;
   fMax_1[0][7] = 23;
   fMin_1[1][7] = 1;
   fMax_1[1][7] = 18;
   fMin_1[2][7] = 1;
   fMax_1[2][7] = 23;
   fMin_1[0][8] = 0;
   fMax_1[0][8] = 1;
   fMin_1[1][8] = 0;
   fMax_1[1][8] = 1;
   fMin_1[2][8] = 0;
   fMax_1[2][8] = 1;
   fMin_1[0][9] = 0;
   fMax_1[0][9] = 1;
   fMin_1[1][9] = 0;
   fMax_1[1][9] = 1;
   fMin_1[2][9] = 0;
   fMax_1[2][9] = 1;
   fMin_1[0][10] = 0;
   fMax_1[0][10] = 1;
   fMin_1[1][10] = 0;
   fMax_1[1][10] = 1;
   fMin_1[2][10] = 0;
   fMax_1[2][10] = 1;
   fMin_1[0][11] = 0;
   fMax_1[0][11] = 1;
   fMin_1[1][11] = 0;
   fMax_1[1][11] = 1;
   fMin_1[2][11] = 0;
   fMax_1[2][11] = 1;
   fMin_1[0][12] = -999;
   fMax_1[0][12] = 116.291496277;
   fMin_1[1][12] = -999;
   fMax_1[1][12] = 61.2202987671;
   fMin_1[2][12] = -999;
   fMax_1[2][12] = 116.291496277;
   fMin_1[0][13] = -999;
   fMax_1[0][13] = 73.8292999268;
   fMin_1[1][13] = -999;
   fMax_1[1][13] = 86.09349823;
   fMin_1[2][13] = -999;
   fMax_1[2][13] = 86.09349823;
   fMin_1[0][14] = -999;
   fMax_1[0][14] = 79.6075973511;
   fMin_1[1][14] = -999;
   fMax_1[1][14] = 64.8560028076;
   fMin_1[2][14] = -999;
   fMax_1[2][14] = 79.6075973511;
   fMin_1[0][15] = -999;
   fMax_1[0][15] = 78.3151016235;
   fMin_1[1][15] = -999;
   fMax_1[1][15] = 31.6951999664;
   fMin_1[2][15] = -999;
   fMax_1[2][15] = 78.3151016235;
   fMin_1[0][16] = -999;
   fMax_1[0][16] = 47.5948982239;
   fMin_1[1][16] = -999;
   fMax_1[1][16] = 44.92029953;
   fMin_1[2][16] = -999;
   fMax_1[2][16] = 47.5948982239;
   fMin_1[0][17] = 0;
   fMax_1[0][17] = 1;
   fMin_1[1][17] = 0;
   fMax_1[1][17] = 1;
   fMin_1[2][17] = 0;
   fMax_1[2][17] = 1;
   fMin_1[0][18] = -999;
   fMax_1[0][18] = 4.79148387909;
   fMin_1[1][18] = -999;
   fMax_1[1][18] = 4.31975746155;
   fMin_1[2][18] = -999;
   fMax_1[2][18] = 4.79148387909;
   fMin_1[0][19] = 0.498595505953;
   fMax_1[0][19] = 3.5272872448;
   fMin_1[1][19] = 0.58426964283;
   fMax_1[1][19] = 1.93820226192;
   fMin_1[2][19] = 0.498595505953;
   fMax_1[2][19] = 3.5272872448;
}

//_______________________________________________________________________
inline void ReadMuon_Upstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 20;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) {
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
      indicesGet.push_back( 9);
      indicesGet.push_back( 10);
      indicesGet.push_back( 11);
      indicesGet.push_back( 12);
      indicesGet.push_back( 13);
      indicesGet.push_back( 14);
      indicesGet.push_back( 15);
      indicesGet.push_back( 16);
      indicesGet.push_back( 17);
      indicesGet.push_back( 18);
      indicesGet.push_back( 19);
   }
   if ( indicesPut.empty() ) {
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
      indicesPut.push_back( 9);
      indicesPut.push_back( 10);
      indicesPut.push_back( 11);
      indicesPut.push_back( 12);
      indicesPut.push_back( 13);
      indicesPut.push_back( 14);
      indicesPut.push_back( 15);
      indicesPut.push_back( 16);
      indicesPut.push_back( 17);
      indicesPut.push_back( 18);
      indicesPut.push_back( 19);
   }

   static std::vector<double> dv(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<20;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadMuon_Upstream_TMVA::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMuon_Upstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
