// Class: ReadProton_Upstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Proton_Upstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Sun Feb 14 18:54:22 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac1.0/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.2/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Proton/Upstream
Training events: 2700000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "21" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 18
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [147.869995117,4760267.5]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [0.360198408365,978077.5]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.0029748051893,2.99983906746]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [4,28]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [0.0391823016107,1]
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2                                                'F'    [8.64220680796e-07,53.9077644348]
TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF                                                'I'    [1,24]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,118.707099915]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,81.0063018799]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,82.1451034546]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,92.269203186]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,50.5774993896]
InAccBrem                     InAccBrem                     InAccBrem                     InAccBrem                                                       'I'    [0,1]
BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe                                                        'F'    [-999,4.79148387909]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadProton_Upstream_TMVA : public IClassifierReader {

 public:

   // constructor
   ReadProton_Upstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadProton_Upstream_TMVA" ),
        fNvars( 18 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackGhostProbability", "TrackFitVeloChi2", "TrackFitVeloNDoF", "RichUsedR1Gas", "RichAbovePiThres", "RichAboveKaThres", "RichAbovePrThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "InAccBrem", "BremPIDe" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 0.99999988079071;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 1;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;
      fVmin[16] = -1;
      fVmax[16] = 1;
      fVmin[17] = -1;
      fVmax[17] = 1;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'I';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'I';
      fType[7] = 'I';
      fType[8] = 'I';
      fType[9] = 'I';
      fType[10] = 'I';
      fType[11] = 'F';
      fType[12] = 'F';
      fType[13] = 'F';
      fType[14] = 'F';
      fType[15] = 'F';
      fType[16] = 'I';
      fType[17] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadProton_Upstream_TMVA() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][18];
   double fMax_1[3][18];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[18];
   double fVmax[18];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[18];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[22][19];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][22];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void ReadProton_Upstream_TMVA::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 19; fWeights[0] = new double[19];
   fLayerSize[1] = 22; fWeights[1] = new double[22];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -4.84332066015659;
   fWeightMatrix0to1[1][0] = 0.0708484760884599;
   fWeightMatrix0to1[2][0] = -0.141395891675192;
   fWeightMatrix0to1[3][0] = 9.81303592518272;
   fWeightMatrix0to1[4][0] = -1.0165716026827;
   fWeightMatrix0to1[5][0] = -0.908731206353382;
   fWeightMatrix0to1[6][0] = -13.6830768123344;
   fWeightMatrix0to1[7][0] = 1.61293897556748;
   fWeightMatrix0to1[8][0] = -0.08965682701497;
   fWeightMatrix0to1[9][0] = -0.0983438602303375;
   fWeightMatrix0to1[10][0] = -2.27892713164356;
   fWeightMatrix0to1[11][0] = -0.188254930942859;
   fWeightMatrix0to1[12][0] = -11.8885716925546;
   fWeightMatrix0to1[13][0] = -7.97914602929592;
   fWeightMatrix0to1[14][0] = -0.321667858307508;
   fWeightMatrix0to1[15][0] = -2.13720356674587;
   fWeightMatrix0to1[16][0] = -4.48880771140336;
   fWeightMatrix0to1[17][0] = 20.9087764165671;
   fWeightMatrix0to1[18][0] = 12.8047853515016;
   fWeightMatrix0to1[19][0] = 1.89477198536191;
   fWeightMatrix0to1[20][0] = 0.381449157629959;
   fWeightMatrix0to1[0][1] = -1.47532373928803;
   fWeightMatrix0to1[1][1] = -0.526717760503112;
   fWeightMatrix0to1[2][1] = 0.0179013762302312;
   fWeightMatrix0to1[3][1] = 5.27289709499754;
   fWeightMatrix0to1[4][1] = -0.21712475773559;
   fWeightMatrix0to1[5][1] = 1.80795872792075;
   fWeightMatrix0to1[6][1] = -9.32894040971421;
   fWeightMatrix0to1[7][1] = -2.32549718160584;
   fWeightMatrix0to1[8][1] = 1.5700552903881;
   fWeightMatrix0to1[9][1] = 1.22995485946971;
   fWeightMatrix0to1[10][1] = 2.63228779174585;
   fWeightMatrix0to1[11][1] = -0.7681327356848;
   fWeightMatrix0to1[12][1] = -9.28687673608218;
   fWeightMatrix0to1[13][1] = -6.07191813561662;
   fWeightMatrix0to1[14][1] = 1.11713040368617;
   fWeightMatrix0to1[15][1] = -5.58417393525024;
   fWeightMatrix0to1[16][1] = 2.30998372285653;
   fWeightMatrix0to1[17][1] = -0.538625750435715;
   fWeightMatrix0to1[18][1] = 1.60995210334746;
   fWeightMatrix0to1[19][1] = 2.22007161377496;
   fWeightMatrix0to1[20][1] = 1.39485806492521;
   fWeightMatrix0to1[0][2] = 0.147602373651575;
   fWeightMatrix0to1[1][2] = -0.547388030581744;
   fWeightMatrix0to1[2][2] = 0.0530211936167538;
   fWeightMatrix0to1[3][2] = -0.827085255905026;
   fWeightMatrix0to1[4][2] = -0.007541337057765;
   fWeightMatrix0to1[5][2] = 0.594462211179756;
   fWeightMatrix0to1[6][2] = -0.458925955224728;
   fWeightMatrix0to1[7][2] = -0.0421789736621914;
   fWeightMatrix0to1[8][2] = 0.803179708738066;
   fWeightMatrix0to1[9][2] = 2.05718963801396;
   fWeightMatrix0to1[10][2] = 0.286838562475089;
   fWeightMatrix0to1[11][2] = -0.291402717324849;
   fWeightMatrix0to1[12][2] = 0.518426372511709;
   fWeightMatrix0to1[13][2] = -1.18209451054406;
   fWeightMatrix0to1[14][2] = 1.81455362347245;
   fWeightMatrix0to1[15][2] = 0.866129780995754;
   fWeightMatrix0to1[16][2] = -1.21195777810547;
   fWeightMatrix0to1[17][2] = -0.0405495421071993;
   fWeightMatrix0to1[18][2] = -0.17357770149512;
   fWeightMatrix0to1[19][2] = 0.137582789046231;
   fWeightMatrix0to1[20][2] = -0.0141203246647937;
   fWeightMatrix0to1[0][3] = 5.00651985294584;
   fWeightMatrix0to1[1][3] = 4.09488370829779;
   fWeightMatrix0to1[2][3] = 0.33845953088386;
   fWeightMatrix0to1[3][3] = 2.93339554437236;
   fWeightMatrix0to1[4][3] = 0.376333115672695;
   fWeightMatrix0to1[5][3] = 2.18294669338103;
   fWeightMatrix0to1[6][3] = -0.324551765658484;
   fWeightMatrix0to1[7][3] = 0.0557178129038386;
   fWeightMatrix0to1[8][3] = -1.24904630755538;
   fWeightMatrix0to1[9][3] = -2.12219542397258;
   fWeightMatrix0to1[10][3] = -1.76836586706363;
   fWeightMatrix0to1[11][3] = 2.32117219239118;
   fWeightMatrix0to1[12][3] = 0.729705270416463;
   fWeightMatrix0to1[13][3] = -4.37310797307666;
   fWeightMatrix0to1[14][3] = -5.45435332878786;
   fWeightMatrix0to1[15][3] = 0.0613837875760074;
   fWeightMatrix0to1[16][3] = 22.3445914829634;
   fWeightMatrix0to1[17][3] = 6.73333864921532;
   fWeightMatrix0to1[18][3] = 4.56718791763891;
   fWeightMatrix0to1[19][3] = 1.22391322856964;
   fWeightMatrix0to1[20][3] = -1.18452226201271;
   fWeightMatrix0to1[0][4] = 0.372420335902376;
   fWeightMatrix0to1[1][4] = 0.0585462722427228;
   fWeightMatrix0to1[2][4] = -1.68530727853805;
   fWeightMatrix0to1[3][4] = -0.260239531409531;
   fWeightMatrix0to1[4][4] = -0.201169097683371;
   fWeightMatrix0to1[5][4] = 0.884134468539869;
   fWeightMatrix0to1[6][4] = -0.732189633028841;
   fWeightMatrix0to1[7][4] = 0.0178988153195274;
   fWeightMatrix0to1[8][4] = 0.670619299329625;
   fWeightMatrix0to1[9][4] = -1.1903151040582;
   fWeightMatrix0to1[10][4] = -0.256521887808927;
   fWeightMatrix0to1[11][4] = 0.170127127893129;
   fWeightMatrix0to1[12][4] = 0.839279075087951;
   fWeightMatrix0to1[13][4] = 0.0344288032780634;
   fWeightMatrix0to1[14][4] = 0.981442146895253;
   fWeightMatrix0to1[15][4] = -2.10667099435789;
   fWeightMatrix0to1[16][4] = 0.930410376049362;
   fWeightMatrix0to1[17][4] = 0.609815482655289;
   fWeightMatrix0to1[18][4] = 0.721011327105254;
   fWeightMatrix0to1[19][4] = 1.24558513011696;
   fWeightMatrix0to1[20][4] = -0.263882510080917;
   fWeightMatrix0to1[0][5] = -0.954737734090598;
   fWeightMatrix0to1[1][5] = 0.453928233843961;
   fWeightMatrix0to1[2][5] = -1.33920700318052;
   fWeightMatrix0to1[3][5] = 0.54527642007078;
   fWeightMatrix0to1[4][5] = 0.542483696846209;
   fWeightMatrix0to1[5][5] = -0.874964315865935;
   fWeightMatrix0to1[6][5] = 1.04747434757646;
   fWeightMatrix0to1[7][5] = 0.233054775590989;
   fWeightMatrix0to1[8][5] = -1.84149433396689;
   fWeightMatrix0to1[9][5] = -0.523173596097092;
   fWeightMatrix0to1[10][5] = 0.272665976066463;
   fWeightMatrix0to1[11][5] = 0.129879908994663;
   fWeightMatrix0to1[12][5] = -1.13756279177836;
   fWeightMatrix0to1[13][5] = 1.94305939310779;
   fWeightMatrix0to1[14][5] = -3.89818729218204;
   fWeightMatrix0to1[15][5] = 0.0649772588519551;
   fWeightMatrix0to1[16][5] = 1.17370817395581;
   fWeightMatrix0to1[17][5] = -0.867707576559575;
   fWeightMatrix0to1[18][5] = 6.68125308757038;
   fWeightMatrix0to1[19][5] = 1.77672827795921;
   fWeightMatrix0to1[20][5] = -0.00316763002059182;
   fWeightMatrix0to1[0][6] = -4.00195424092371;
   fWeightMatrix0to1[1][6] = -0.443872160984178;
   fWeightMatrix0to1[2][6] = -0.948398972510124;
   fWeightMatrix0to1[3][6] = -2.1028013424903;
   fWeightMatrix0to1[4][6] = -0.582941092516879;
   fWeightMatrix0to1[5][6] = -2.70099033812005;
   fWeightMatrix0to1[6][6] = 0.906087332051976;
   fWeightMatrix0to1[7][6] = -0.451817137505278;
   fWeightMatrix0to1[8][6] = 1.00811900668906;
   fWeightMatrix0to1[9][6] = -0.275336809263442;
   fWeightMatrix0to1[10][6] = 0.859610601280583;
   fWeightMatrix0to1[11][6] = -2.0957204747805;
   fWeightMatrix0to1[12][6] = -0.985412989099159;
   fWeightMatrix0to1[13][6] = 2.56927157154159;
   fWeightMatrix0to1[14][6] = 6.85444666777554;
   fWeightMatrix0to1[15][6] = 1.33894503371218;
   fWeightMatrix0to1[16][6] = -20.0200099842068;
   fWeightMatrix0to1[17][6] = -4.85408714558858;
   fWeightMatrix0to1[18][6] = -6.95833668676827;
   fWeightMatrix0to1[19][6] = 1.77031950149006;
   fWeightMatrix0to1[20][6] = 1.27680154668862;
   fWeightMatrix0to1[0][7] = 1.25317802776598;
   fWeightMatrix0to1[1][7] = -0.406083418094259;
   fWeightMatrix0to1[2][7] = -0.165489506800141;
   fWeightMatrix0to1[3][7] = -5.74147971841449;
   fWeightMatrix0to1[4][7] = -1.13312775600588;
   fWeightMatrix0to1[5][7] = 0.800796550989837;
   fWeightMatrix0to1[6][7] = 5.2185491616407;
   fWeightMatrix0to1[7][7] = -0.0395789343523818;
   fWeightMatrix0to1[8][7] = -0.179917718266665;
   fWeightMatrix0to1[9][7] = 1.38100124577026;
   fWeightMatrix0to1[10][7] = 1.63843796336599;
   fWeightMatrix0to1[11][7] = 0.473471590741956;
   fWeightMatrix0to1[12][7] = 4.63965288761784;
   fWeightMatrix0to1[13][7] = 5.27788896139506;
   fWeightMatrix0to1[14][7] = 3.01749413136537;
   fWeightMatrix0to1[15][7] = 3.36468446867841;
   fWeightMatrix0to1[16][7] = 6.652132681148;
   fWeightMatrix0to1[17][7] = 1.48308267891335;
   fWeightMatrix0to1[18][7] = -2.10670598854511;
   fWeightMatrix0to1[19][7] = -1.34521511775023;
   fWeightMatrix0to1[20][7] = 0.557315076059617;
   fWeightMatrix0to1[0][8] = 0.0776343019171869;
   fWeightMatrix0to1[1][8] = -0.515990127882346;
   fWeightMatrix0to1[2][8] = 3.68361232405494;
   fWeightMatrix0to1[3][8] = -3.17252792976703;
   fWeightMatrix0to1[4][8] = -0.0570232019716244;
   fWeightMatrix0to1[5][8] = -0.358725570504934;
   fWeightMatrix0to1[6][8] = 7.61563429763301;
   fWeightMatrix0to1[7][8] = -1.01251284611591;
   fWeightMatrix0to1[8][8] = 1.46545931899652;
   fWeightMatrix0to1[9][8] = -0.197549712704469;
   fWeightMatrix0to1[10][8] = 0.393588864214136;
   fWeightMatrix0to1[11][8] = -2.24860307753647;
   fWeightMatrix0to1[12][8] = 0.466348559060781;
   fWeightMatrix0to1[13][8] = 4.88638222473838;
   fWeightMatrix0to1[14][8] = 4.01576536285832;
   fWeightMatrix0to1[15][8] = 1.35564916551151;
   fWeightMatrix0to1[16][8] = 0.353357999070492;
   fWeightMatrix0to1[17][8] = -7.8530437143255;
   fWeightMatrix0to1[18][8] = -1.1656999220035;
   fWeightMatrix0to1[19][8] = 1.02655876439785;
   fWeightMatrix0to1[20][8] = -0.0739550417394603;
   fWeightMatrix0to1[0][9] = -0.391304940827343;
   fWeightMatrix0to1[1][9] = -3.418317631973;
   fWeightMatrix0to1[2][9] = 0.928778332961929;
   fWeightMatrix0to1[3][9] = 0.391422121228255;
   fWeightMatrix0to1[4][9] = 0.163067264703152;
   fWeightMatrix0to1[5][9] = -0.00912747526519236;
   fWeightMatrix0to1[6][9] = 0.612116807011915;
   fWeightMatrix0to1[7][9] = -0.149585670194977;
   fWeightMatrix0to1[8][9] = -0.237687296167546;
   fWeightMatrix0to1[9][9] = 0.138918488203873;
   fWeightMatrix0to1[10][9] = 0.203515676466844;
   fWeightMatrix0to1[11][9] = 0.0514274317882977;
   fWeightMatrix0to1[12][9] = 0.21261429164363;
   fWeightMatrix0to1[13][9] = 0.0250308634168597;
   fWeightMatrix0to1[14][9] = -0.144022676012739;
   fWeightMatrix0to1[15][9] = 0.202016512120176;
   fWeightMatrix0to1[16][9] = 0.115829886940309;
   fWeightMatrix0to1[17][9] = -6.78539213966921;
   fWeightMatrix0to1[18][9] = -1.49158966833494;
   fWeightMatrix0to1[19][9] = 0.923902391400296;
   fWeightMatrix0to1[20][9] = 0.0378207242950814;
   fWeightMatrix0to1[0][10] = 1.12784863116979;
   fWeightMatrix0to1[1][10] = 0.233904834942365;
   fWeightMatrix0to1[2][10] = -1.25302225419509;
   fWeightMatrix0to1[3][10] = -0.644612555451483;
   fWeightMatrix0to1[4][10] = -0.0782590661623861;
   fWeightMatrix0to1[5][10] = 1.19303630037559;
   fWeightMatrix0to1[6][10] = 0.663740488506262;
   fWeightMatrix0to1[7][10] = 0.207562361774474;
   fWeightMatrix0to1[8][10] = 2.98660309950702;
   fWeightMatrix0to1[9][10] = -2.81035749707379;
   fWeightMatrix0to1[10][10] = -0.192957248811128;
   fWeightMatrix0to1[11][10] = -0.111453620490625;
   fWeightMatrix0to1[12][10] = -1.17226723991726;
   fWeightMatrix0to1[13][10] = -0.691319641391477;
   fWeightMatrix0to1[14][10] = 0.307274036124838;
   fWeightMatrix0to1[15][10] = 0.359536282848846;
   fWeightMatrix0to1[16][10] = -0.100942624104576;
   fWeightMatrix0to1[17][10] = -6.89472060191347;
   fWeightMatrix0to1[18][10] = -2.77318758916409;
   fWeightMatrix0to1[19][10] = -0.379806455064226;
   fWeightMatrix0to1[20][10] = 0.204048096441114;
   fWeightMatrix0to1[0][11] = 0.420089841588422;
   fWeightMatrix0to1[1][11] = -1.39861336969743;
   fWeightMatrix0to1[2][11] = -3.69162041124783;
   fWeightMatrix0to1[3][11] = 4.51369257653702;
   fWeightMatrix0to1[4][11] = -3.9170026071437;
   fWeightMatrix0to1[5][11] = 0.0605120941195541;
   fWeightMatrix0to1[6][11] = -21.0016545832548;
   fWeightMatrix0to1[7][11] = -0.951944640831102;
   fWeightMatrix0to1[8][11] = -9.02630106861233;
   fWeightMatrix0to1[9][11] = -2.04862134351452;
   fWeightMatrix0to1[10][11] = 0.876886212036862;
   fWeightMatrix0to1[11][11] = -2.55815438478421;
   fWeightMatrix0to1[12][11] = -3.14011344458428;
   fWeightMatrix0to1[13][11] = 4.71362537947224;
   fWeightMatrix0to1[14][11] = 3.02720327413056;
   fWeightMatrix0to1[15][11] = 5.18023331655805;
   fWeightMatrix0to1[16][11] = -28.3681275636994;
   fWeightMatrix0to1[17][11] = 0.0320079112048427;
   fWeightMatrix0to1[18][11] = -2.58214792813585;
   fWeightMatrix0to1[19][11] = -0.310580364698616;
   fWeightMatrix0to1[20][11] = -1.38670674363223;
   fWeightMatrix0to1[0][12] = 1.75263241121848;
   fWeightMatrix0to1[1][12] = 2.36940535269045;
   fWeightMatrix0to1[2][12] = 1.67592332738783;
   fWeightMatrix0to1[3][12] = -7.36528850934736;
   fWeightMatrix0to1[4][12] = -3.51916208128551;
   fWeightMatrix0to1[5][12] = -1.35434349698443;
   fWeightMatrix0to1[6][12] = -8.78117738199549;
   fWeightMatrix0to1[7][12] = -0.921036888178224;
   fWeightMatrix0to1[8][12] = -3.13618881261917;
   fWeightMatrix0to1[9][12] = -0.648059753959308;
   fWeightMatrix0to1[10][12] = 2.95712608734968;
   fWeightMatrix0to1[11][12] = -1.09132368305333;
   fWeightMatrix0to1[12][12] = 8.04819621164164;
   fWeightMatrix0to1[13][12] = 5.5034793137231;
   fWeightMatrix0to1[14][12] = -0.910719427332133;
   fWeightMatrix0to1[15][12] = 5.39409914211935;
   fWeightMatrix0to1[16][12] = 1.72792465871776;
   fWeightMatrix0to1[17][12] = -0.433308521058395;
   fWeightMatrix0to1[18][12] = -2.59249676966905;
   fWeightMatrix0to1[19][12] = 0.317212005135833;
   fWeightMatrix0to1[20][12] = 0.935401916253311;
   fWeightMatrix0to1[0][13] = 0.313150519716782;
   fWeightMatrix0to1[1][13] = 1.28882218572387;
   fWeightMatrix0to1[2][13] = 0.142937083105899;
   fWeightMatrix0to1[3][13] = 6.35834012176324;
   fWeightMatrix0to1[4][13] = 2.42070437537949;
   fWeightMatrix0to1[5][13] = 2.20731544317426;
   fWeightMatrix0to1[6][13] = -12.6779898118331;
   fWeightMatrix0to1[7][13] = 0.979747270861222;
   fWeightMatrix0to1[8][13] = 2.1219980345667;
   fWeightMatrix0to1[9][13] = -1.05781351379276;
   fWeightMatrix0to1[10][13] = -2.34971095378855;
   fWeightMatrix0to1[11][13] = -0.573352607778627;
   fWeightMatrix0to1[12][13] = -13.3765220714347;
   fWeightMatrix0to1[13][13] = -9.58475105497826;
   fWeightMatrix0to1[14][13] = 0.568686544197633;
   fWeightMatrix0to1[15][13] = -4.94942925232476;
   fWeightMatrix0to1[16][13] = 4.24356511458091;
   fWeightMatrix0to1[17][13] = -0.419577105838973;
   fWeightMatrix0to1[18][13] = -0.247424885553347;
   fWeightMatrix0to1[19][13] = -1.65257587035687;
   fWeightMatrix0to1[20][13] = -0.120274342710979;
   fWeightMatrix0to1[0][14] = 0.610189363902614;
   fWeightMatrix0to1[1][14] = -1.32361014952498;
   fWeightMatrix0to1[2][14] = 1.96256332804171;
   fWeightMatrix0to1[3][14] = 14.6035974039981;
   fWeightMatrix0to1[4][14] = 1.36007143920861;
   fWeightMatrix0to1[5][14] = -0.992018461292272;
   fWeightMatrix0to1[6][14] = -15.3895798763059;
   fWeightMatrix0to1[7][14] = -0.377335017272614;
   fWeightMatrix0to1[8][14] = 6.00582910626546;
   fWeightMatrix0to1[9][14] = 0.7759327264881;
   fWeightMatrix0to1[10][14] = -2.32737366609276;
   fWeightMatrix0to1[11][14] = 1.52769660432972;
   fWeightMatrix0to1[12][14] = -18.0181805885814;
   fWeightMatrix0to1[13][14] = -16.3414115045732;
   fWeightMatrix0to1[14][14] = -5.43383844170675;
   fWeightMatrix0to1[15][14] = -9.60991882200951;
   fWeightMatrix0to1[16][14] = 7.19432128406226;
   fWeightMatrix0to1[17][14] = -0.167848164790622;
   fWeightMatrix0to1[18][14] = -2.56642092064368;
   fWeightMatrix0to1[19][14] = 1.21599112082206;
   fWeightMatrix0to1[20][14] = -0.473789342218415;
   fWeightMatrix0to1[0][15] = -0.850955556876882;
   fWeightMatrix0to1[1][15] = 2.24560324974026;
   fWeightMatrix0to1[2][15] = 0.186918585319435;
   fWeightMatrix0to1[3][15] = 15.3437401059672;
   fWeightMatrix0to1[4][15] = 4.35128007675629;
   fWeightMatrix0to1[5][15] = -0.483477744898029;
   fWeightMatrix0to1[6][15] = -10.7997890993482;
   fWeightMatrix0to1[7][15] = 0.436465370371969;
   fWeightMatrix0to1[8][15] = 3.09976344053829;
   fWeightMatrix0to1[9][15] = 1.90670196322714;
   fWeightMatrix0to1[10][15] = -0.764431058330998;
   fWeightMatrix0to1[11][15] = 3.83996409753322;
   fWeightMatrix0to1[12][15] = -15.5625783676247;
   fWeightMatrix0to1[13][15] = -16.3236379485585;
   fWeightMatrix0to1[14][15] = -3.4185129257722;
   fWeightMatrix0to1[15][15] = -10.6871675366863;
   fWeightMatrix0to1[16][15] = 5.89362132805984;
   fWeightMatrix0to1[17][15] = -0.484172600098883;
   fWeightMatrix0to1[18][15] = -3.20314771904736;
   fWeightMatrix0to1[19][15] = -0.682859936594672;
   fWeightMatrix0to1[20][15] = 0.384312097186001;
   fWeightMatrix0to1[0][16] = 1.79539351474623;
   fWeightMatrix0to1[1][16] = 1.3454816274049;
   fWeightMatrix0to1[2][16] = 0.587343612521489;
   fWeightMatrix0to1[3][16] = -0.438499451631918;
   fWeightMatrix0to1[4][16] = 0.667265382359005;
   fWeightMatrix0to1[5][16] = 0.498080423513403;
   fWeightMatrix0to1[6][16] = 8.00185174137789;
   fWeightMatrix0to1[7][16] = -1.21013781695195;
   fWeightMatrix0to1[8][16] = 1.17709522416158;
   fWeightMatrix0to1[9][16] = -1.62996089105365;
   fWeightMatrix0to1[10][16] = -0.127561255819224;
   fWeightMatrix0to1[11][16] = 0.494451371194861;
   fWeightMatrix0to1[12][16] = 1.24316627422713;
   fWeightMatrix0to1[13][16] = -1.7787380869854;
   fWeightMatrix0to1[14][16] = 0.602562557271992;
   fWeightMatrix0to1[15][16] = 0.826634436109075;
   fWeightMatrix0to1[16][16] = 3.35700204115331;
   fWeightMatrix0to1[17][16] = 0.364005488785094;
   fWeightMatrix0to1[18][16] = -0.155713863118991;
   fWeightMatrix0to1[19][16] = -1.39596064863986;
   fWeightMatrix0to1[20][16] = -1.7063058882878;
   fWeightMatrix0to1[0][17] = 2.42468860116959;
   fWeightMatrix0to1[1][17] = 0.00298692159308901;
   fWeightMatrix0to1[2][17] = -1.10843082908368;
   fWeightMatrix0to1[3][17] = -0.755512706392664;
   fWeightMatrix0to1[4][17] = -0.840104363596907;
   fWeightMatrix0to1[5][17] = -0.591422120881254;
   fWeightMatrix0to1[6][17] = 5.1903842007888;
   fWeightMatrix0to1[7][17] = 1.43232552197344;
   fWeightMatrix0to1[8][17] = -1.20150961429933;
   fWeightMatrix0to1[9][17] = -2.81324613388739;
   fWeightMatrix0to1[10][17] = -0.0212418836694825;
   fWeightMatrix0to1[11][17] = -0.838332376872768;
   fWeightMatrix0to1[12][17] = 0.890296411298361;
   fWeightMatrix0to1[13][17] = 1.94171458417506;
   fWeightMatrix0to1[14][17] = -0.714613984790964;
   fWeightMatrix0to1[15][17] = -1.10750438024011;
   fWeightMatrix0to1[16][17] = 0.431726660404047;
   fWeightMatrix0to1[17][17] = 0.0913863918796543;
   fWeightMatrix0to1[18][17] = 0.346791894312174;
   fWeightMatrix0to1[19][17] = 0.181799873776468;
   fWeightMatrix0to1[20][17] = 1.45336380185742;
   fWeightMatrix0to1[0][18] = 1.45693978141038;
   fWeightMatrix0to1[1][18] = 1.889468988752;
   fWeightMatrix0to1[2][18] = -1.59848743341749;
   fWeightMatrix0to1[3][18] = -5.10797360710201;
   fWeightMatrix0to1[4][18] = -1.29031044150768;
   fWeightMatrix0to1[5][18] = 0.504403260583285;
   fWeightMatrix0to1[6][18] = 6.71730169602944;
   fWeightMatrix0to1[7][18] = 0.531523675229718;
   fWeightMatrix0to1[8][18] = 0.529190539367843;
   fWeightMatrix0to1[9][18] = 0.862109964231265;
   fWeightMatrix0to1[10][18] = 0.624223026355374;
   fWeightMatrix0to1[11][18] = -0.806678195463709;
   fWeightMatrix0to1[12][18] = 7.86228172938537;
   fWeightMatrix0to1[13][18] = 4.49004614333626;
   fWeightMatrix0to1[14][18] = -2.21163492383206;
   fWeightMatrix0to1[15][18] = 2.5771764404381;
   fWeightMatrix0to1[16][18] = -4.81957498929316;
   fWeightMatrix0to1[17][18] = 0.382593217888739;
   fWeightMatrix0to1[18][18] = 1.47865684407531;
   fWeightMatrix0to1[19][18] = -0.715173143165267;
   fWeightMatrix0to1[20][18] = 1.27908986541034;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -2.42017702504323;
   fWeightMatrix1to2[0][1] = -0.291714834618262;
   fWeightMatrix1to2[0][2] = 4.69421192906046;
   fWeightMatrix1to2[0][3] = 0.490815390166144;
   fWeightMatrix1to2[0][4] = -0.147921946078571;
   fWeightMatrix1to2[0][5] = -0.924724524157694;
   fWeightMatrix1to2[0][6] = -1.6197424787059;
   fWeightMatrix1to2[0][7] = -0.422347256515771;
   fWeightMatrix1to2[0][8] = 1.20865000628199;
   fWeightMatrix1to2[0][9] = 0.294007673499423;
   fWeightMatrix1to2[0][10] = 1.12342928401775;
   fWeightMatrix1to2[0][11] = 0.279884584064811;
   fWeightMatrix1to2[0][12] = -0.756293704054842;
   fWeightMatrix1to2[0][13] = -0.380596117879647;
   fWeightMatrix1to2[0][14] = -0.513803375824144;
   fWeightMatrix1to2[0][15] = -0.387741073408676;
   fWeightMatrix1to2[0][16] = 1.16041381223918;
   fWeightMatrix1to2[0][17] = 3.94536925035676;
   fWeightMatrix1to2[0][18] = 3.23491816901055;
   fWeightMatrix1to2[0][19] = 0.77815628014364;
   fWeightMatrix1to2[0][20] = -0.550221645185582;
   fWeightMatrix1to2[0][21] = -0.533354412052908;
}

inline double ReadProton_Upstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadProton_Upstream_TMVA::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double ReadProton_Upstream_TMVA::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadProton_Upstream_TMVA::Clear()
{
   // clean up the arrays
   for (int lIdx = 0; lIdx < 3; lIdx++) {
      delete[] fWeights[lIdx];
   }
}
   inline double ReadProton_Upstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadProton_Upstream_TMVA::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 147.869995117;
   fMax_1[0][0] = 4760267.5;
   fMin_1[1][0] = 294.140014648;
   fMax_1[1][0] = 4239262.5;
   fMin_1[2][0] = 147.869995117;
   fMax_1[2][0] = 4760267.5;
   fMin_1[0][1] = 0.360198408365;
   fMax_1[0][1] = 978077.5;
   fMin_1[1][1] = 10.9786787033;
   fMax_1[1][1] = 650170.75;
   fMin_1[2][1] = 0.360198408365;
   fMax_1[2][1] = 978077.5;
   fMin_1[0][2] = 0.0029748051893;
   fMax_1[0][2] = 2.99983906746;
   fMin_1[1][2] = 0.0188178513199;
   fMax_1[1][2] = 2.99827623367;
   fMin_1[2][2] = 0.0029748051893;
   fMax_1[2][2] = 2.99983906746;
   fMin_1[0][3] = 4;
   fMax_1[0][3] = 28;
   fMin_1[1][3] = 4;
   fMax_1[1][3] = 25;
   fMin_1[2][3] = 4;
   fMax_1[2][3] = 28;
   fMin_1[0][4] = 0.0391823016107;
   fMax_1[0][4] = 1;
   fMin_1[1][4] = 0.0526012144983;
   fMax_1[1][4] = 1;
   fMin_1[2][4] = 0.0391823016107;
   fMax_1[2][4] = 1;
   fMin_1[0][5] = 8.64220680796e-07;
   fMax_1[0][5] = 53.9077644348;
   fMin_1[1][5] = 0.000206435550353;
   fMax_1[1][5] = 40.7881469727;
   fMin_1[2][5] = 8.64220680796e-07;
   fMax_1[2][5] = 53.9077644348;
   fMin_1[0][6] = 1;
   fMax_1[0][6] = 24;
   fMin_1[1][6] = 1;
   fMax_1[1][6] = 21;
   fMin_1[2][6] = 1;
   fMax_1[2][6] = 24;
   fMin_1[0][7] = 0;
   fMax_1[0][7] = 1;
   fMin_1[1][7] = 0;
   fMax_1[1][7] = 1;
   fMin_1[2][7] = 0;
   fMax_1[2][7] = 1;
   fMin_1[0][8] = 0;
   fMax_1[0][8] = 1;
   fMin_1[1][8] = 0;
   fMax_1[1][8] = 1;
   fMin_1[2][8] = 0;
   fMax_1[2][8] = 1;
   fMin_1[0][9] = 0;
   fMax_1[0][9] = 1;
   fMin_1[1][9] = 0;
   fMax_1[1][9] = 1;
   fMin_1[2][9] = 0;
   fMax_1[2][9] = 1;
   fMin_1[0][10] = 0;
   fMax_1[0][10] = 1;
   fMin_1[1][10] = 0;
   fMax_1[1][10] = 1;
   fMin_1[2][10] = 0;
   fMax_1[2][10] = 1;
   fMin_1[0][11] = -999;
   fMax_1[0][11] = 118.707099915;
   fMin_1[1][11] = -999;
   fMax_1[1][11] = 64.1287994385;
   fMin_1[2][11] = -999;
   fMax_1[2][11] = 118.707099915;
   fMin_1[0][12] = -999;
   fMax_1[0][12] = 81.0063018799;
   fMin_1[1][12] = -999;
   fMax_1[1][12] = 27.9983005524;
   fMin_1[2][12] = -999;
   fMax_1[2][12] = 81.0063018799;
   fMin_1[0][13] = -999;
   fMax_1[0][13] = 82.1451034546;
   fMin_1[1][13] = -999;
   fMax_1[1][13] = 57.645401001;
   fMin_1[2][13] = -999;
   fMax_1[2][13] = 82.1451034546;
   fMin_1[0][14] = -999;
   fMax_1[0][14] = 92.269203186;
   fMin_1[1][14] = -999;
   fMax_1[1][14] = 49.9481010437;
   fMin_1[2][14] = -999;
   fMax_1[2][14] = 92.269203186;
   fMin_1[0][15] = -999;
   fMax_1[0][15] = 50.5774993896;
   fMin_1[1][15] = -999;
   fMax_1[1][15] = 48.2808990479;
   fMin_1[2][15] = -999;
   fMax_1[2][15] = 50.5774993896;
   fMin_1[0][16] = 0;
   fMax_1[0][16] = 1;
   fMin_1[1][16] = 0;
   fMax_1[1][16] = 1;
   fMin_1[2][16] = 0;
   fMax_1[2][16] = 1;
   fMin_1[0][17] = -999;
   fMax_1[0][17] = 4.79148387909;
   fMin_1[1][17] = -999;
   fMax_1[1][17] = 4.79148387909;
   fMin_1[2][17] = -999;
   fMax_1[2][17] = 4.79148387909;
}

//_______________________________________________________________________
inline void ReadProton_Upstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 18;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) {
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
      indicesGet.push_back( 9);
      indicesGet.push_back( 10);
      indicesGet.push_back( 11);
      indicesGet.push_back( 12);
      indicesGet.push_back( 13);
      indicesGet.push_back( 14);
      indicesGet.push_back( 15);
      indicesGet.push_back( 16);
      indicesGet.push_back( 17);
   }
   if ( indicesPut.empty() ) {
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
      indicesPut.push_back( 9);
      indicesPut.push_back( 10);
      indicesPut.push_back( 11);
      indicesPut.push_back( 12);
      indicesPut.push_back( 13);
      indicesPut.push_back( 14);
      indicesPut.push_back( 15);
      indicesPut.push_back( 16);
      indicesPut.push_back( 17);
   }

   static std::vector<double> dv;
   dv.resize(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<18;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadProton_Upstream_TMVA::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadProton_Upstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
